<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latinský kvíz</title>
    <style>
        @font-face {
                  font-family: 'Muni';
                  src: url('muni-bold.woff') format('woff');
                  font-weight: bold;
                  font-style: normal;
                }
        body {
            font-family: Arial, sans-serif;
            color: #000 ; /* Default text color */
        }

        h1 {font-family: 'Muni', Arial, sans-serif;
            color: #f01928; /* Heading color */
        }

        h2 {
            color: #0000dc; /* Heading 2 color */
        }
    </style>
</head>
<body>
    <h2><img src="med-lg-eng-rgb.png" alt="MuniMed logo" style="float:left;width:105px;height:80px;">
    MORPHE</h2>
    <p></p>
    <p></p>
    <p>Vítejte v beta verzi kvízu MORPHE na skloňování anatomických termínů.</p>
    <a href="code.html">Link na kvíz.</a> 
    <p>Last update: 3.11.2024 16:28</p>
    <p>© LM 2024</p>
</body>
</html>
